@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* Das Sternchen (*) ist ein universeller Selektor, der auf alle Elemente in der HTML-Struktur angewendet wird. */
* {
    /* Die Schriftart für alle Elemente wird auf 'Helvetica' gesetzt. Falls diese nicht verfügbar ist, wird eine generische sans-serif Schriftart verwendet. */
    font-family: 'Helvetica', 'Arial', sans-serif;
    /* Die Schriftstärke für alle Elemente wird auf 400 gesetzt. */
    font-weight: 400;
    /* 'box-sizing: border-box' bedeutet, dass die Gesamtbreite und -höhe eines Elements seine Rand- und Padding-Werte einschließt. */
    box-sizing: border-box;

}

body {
    margin-top: 50px;
    position: relative;
    min-height: 100vh;
}

/* Überschrift-Elemente */
h1 {
    font-weight: 700;
    font-size: clamp(1.25rem, 2vw, 2.25rem);
    color: #00407C;
    margin-bottom: 30px;
}

h2 {
    font-weight: 700;
    font-size: clamp(1.1rem, 1.25vw, 1.25rem);
    margin-top: 30px;
    color: #00407C;
}

h3 {
    font-weight: 400;
    font-size: clamp(1.1rem, 1.25vw, 1.25rem);
    margin-top: 20px;
    color: #00407C;
}

h4 {
  font-weight: 400;
  font-size: clamp(1.1rem, 1.2vw, 1.2rem);
  margin-top: 20px;
    color: black;
}

p {
    font-size: clamp(1.1rem, 1.2vw, 1.2rem);
    line-height: 1.6;
}

a {
    color: #00407C;
    text-decoration: underline;
    cursor: pointer;
    line-height: 1.6;
}

a:hover {
    text-decoration: none;
}


/* Header */
header {
    font-size: 22px;
    background-color: white;
}

.zurich-skyline {
    margin-left: 150px;
    margin-bottom: 50px;
    height: 200px;
    background-image: url("../images/zurich_skyline.webp");
    object-fit: cover;
    background-size: contain;  /* das Bild wird skaliert, um sowohl die Höhe als auch die Breite des Containers zu passen */
    background-position: left top;  /* das Bild wird links des Containers platziert */
    background-repeat: no-repeat; /* verhindert die Wiederholung des Hintergrundbildes */
}


.header-container {
    padding-left: 100px;
}

#eli {
    /* Setzt den Außenabstand auf 50 Pixel. */
    margin: 0 50px;
    /* Setzt die Schriftstärke auf fett. */
    font-weight: 1000;
    /* Setzt die Ausrichtung des Textes auf linksbündig. */
    text-align: left;
    /* Setzt die Schriftfarbe auf ein dunkles Blau. */
    color: #00407C;
    /* Setzt die Schriftgröße auf 50 Pixel. */
    font-size: 50px;
}


aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin: 40px auto 20px;
}

aside li {
    list-style: none;
    margin-top: 15px;
    width: 100%;
}

aside a {
    display: block;
    padding: 10px;
    background-color: #D29D46;
    text-decoration: none;
    cursor: pointer;
    line-height: 1.6;
    width: auto;
    border-radius: 20px;
    color: black;
    font-weight: bold;
}

aside li:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: scale(1.1); /* Bild leicht vergrößern */
    transition: transform 0.3s ease;
    border-radius: 20px;
}

aside a:hover {
    background-color: #5BA1E3;
    color: black;
}

.delete_text {
    margin-bottom: 50px;
    margin-top: 70px;
    font-size: clamp(1.25rem, 1.5vw, 1.5rem);
    border-color: red;
    border-style: solid;
    background-color: rgba(255, 0, 0, 0.3);
    padding: 20px;
    border-radius: 15px;
}

.li-text {
    font-size: clamp(1rem, 1vw, 1rem);
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr; /* 1/4 und 3/4 */
    grid-template-rows: auto auto; /* 3 Zeilen */
    row-gap: 30px; /* Abstand zwischen den Zeilen */
    column-gap: 50px; /* Abstand zwischen den Spalten */
    padding: 75px 150px 140px;
}

.grid-item {
    display: flex;
    align-items: center; /* Zentriert die Inhalte vertikal im Flex-Container */
}

.grid-item.image {
    width: 250px; /* Fixe Breite des Bildcontainers */
    height: 250px; /* Fixe Höhe des Bildcontainers */
    border-radius: 50%; /* Rundes Bild */
    overflow: hidden; /* Sorgt dafür, dass das Bild rund bleibt */
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-item.image img {
    width: 100%; /* Bild füllt den Container aus */
    height: 100%;
    object-fit: cover; /* Sorgt dafür, dass das Bild die Größe beibehält und zugeschnitten wird */
}



.info-box {
    width: 800px;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Zentriert die Inhalte vertikal im Flex-Container */
    align-items: center;
    width: 70%;
}

.card-registration {
    border: 1px solid #999;
    border-radius: 10px;
    padding: 2rem;
}

.container_post {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
    padding: 20px 20px 120px;
}

.container_search {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    padding: 50px 50px 350px;
}

.li_search {
    list-style: none;
    padding: 10px;
}

.custom_lg {
    width: 800px !important;
}



.input_search {
    border-radius: 15px;
    width: 250px;
    height: 40px;
}

.video-begrueßung {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: auto; /* Passen Sie die Höhe nach Bedarf an */
}

video#begrueßungsVideo {
    width: 70%;
    height: auto; /* Oder '100%' für volle Deckung, abhängig vom gewünschten Effekt */
}

.willkommensnachricht {
    position: absolute;
    padding: 20px;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 70%;
    opacity: 0;
    animation: fadeIn 5s ease-out 7s forwards;
}

.willkommensnachricht h1 {
    background-color: white;
    color: #00407C;
    font-weight: bold;
    font-size: clamp(1.5rem, 4vw, 2.5rem);
}

/* Navigation */
nav a {
    color: black;
    text-decoration: none;
    margin: 0 10px;
}
/*ok*/
nav a:hover {
    color: #007BFF;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.card-container {
    width: 225px;
    height: 225px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

.card-container:hover {
    transform: scale(1.1);
    transition: transform 0.4s;
}


.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(9, 9, 9, 0.4); /* Optional: adds a background to the card content for better readability */
    padding: 1rem;
    width: 100%;
    height: 100%;
    text-align: center;
    border-radius: 5px;
}

.card-body-forum {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #6f94c6; /* Optional: adds a background to the card content for better readability */
    width: 100%;
    height: 100%;
    text-align: center;
    border-radius: 5px;
}

.card-answer {
    background-color: #CCE6FF;
    color: black;
}

.card-answer:hover {
    background-color: #5BA1E3;
    color: black;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: scale(1.05); /* Bild leicht vergrößern */
    transition: transform 0.3s ease;

}

.card-link {
    text-decoration: none;
    color: inherit;
}
.card-link:hover {
    text-decoration: none;
    color: inherit;
}

.card-title {
    color: white;
    font-size: clamp(1.2rem, 1.4vw, 1.4rem);
    font-weight: bold;
}

.card:hover {
    transform: scale(1.02);
    transition: transform 0.2s;
}

.age-title {
    background-color: #CCE6FF;
    color: black;
    padding: 20px;
    border-radius: 20px;
}

.age-title:hover {
    background-color: #5BA1E3;
    color: black;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: scale(1.05); /* Bild leicht vergrößern */
    transition: transform 0.3s ease;

}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.answer_title {
    background-color: #E0FFCC;
    border-radius: 15px;
    padding: 10px;
    font-weight: 500;
}

.ambulante-leistungen {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.ambulante-leistungen img:hover, .hervorgehoben {
    background-color: #4ac1f7;
    border: 1px solid #4ac1f7;
    border-radius: 50%;
    padding: 8px; /* Fügt innen um das Bild herum zusätzlichen Platz hinzu */
    margin: -8px; /* Kompensiert den zusätzlichen Außenabstand, den das Padding hinzufügt */
    transition: all 0.6s ease; /* Optional: Fügt eine sanfte Übergangsanimation hinzu */
}



.button-color {
    margin-top: 2rem;
    background-color: #0F2D4A;
    color: white;
    transition: background-color 0.2s ease-in, color 0.2s ease-in, box-shadow 0.2s ease-in;
    width: 200px;
    align-self: center;
}

.button-color:hover {
    background-color: #D29D46;
    color: black;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.button-style {
    border-radius: 10px;
    border: none;
    font-size: 0.9rem;
    font-weight: 400;
    cursor: pointer;
}

.a_button {
    width: 200px;
    margin-top: 10px;
}

.login-button {
    width: 100%;
}

.personas-container {
    text-align: center;
}

.personas-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Erstellt 5 Spalten */
    gap: 20px; /* Abstand zwischen den Grid-Elementen */
    list-style: none;
    padding: 0;
    margin: 60px auto; /* Zentriert das Grid */
    max-width: 1000px; /* Maximale Breite des Grids */
}

.personas-grid li {
    cursor: pointer;
}

.personas-grid img {
    width: 100%; /* Passt die Breite des Bildes an den Container an */
    height: auto; /* Behält das Seitenverhältnis des Bildes bei */
    border-radius: 50%; /* Macht das Bild rund */
}

.persona-description {
    grid-column: 1 / -1; /* Lässt die Beschreibung über alle Spalten fließen */

}

.persona-description.show-description {
    display: block; /* Zeigt die Beschreibung an, wenn eine Persona ausgewählt ist */
    text-align: left !important;
}

.searchForm {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.searchForm input {
    margin-top: 2rem;
}

.searchForm a {
    margin-top: 2rem;
}

footer {
    padding: 50px 0 0 0;
    display: flex;
    margin: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    width: 100%;
    background-color: #1b1b1b;
}

.footer-nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
    align-items: center;
    font-size: clamp(1.15rem, 1.3vw, 1.3em);
    margin-bottom: 2rem;
}

.footer-nav a {
    color: white;
    font-weight: bold;
}

.footer-nav a:hover {
    text-decoration: underline;
    color: #333;
}

.col {
    padding: 50px;
  }

.impressum-container {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.impressum-container h1, .impressum-container h2, .impressum-container h3 {
    color: #333;
}


@media only screen and (max-width: 768px) {
    #body{width: 100%;}
    #header{width: 100%;}
    .header-container {
        padding-left: 0;
    }

    #a {width: 100%;}
    .container {
        width: 100%;
    }

    .zurich-skyline {
        margin-left: 0;
        height: 125px;
    }
    .info-box {
        width: 100%;
        text-align: center;
    }

    .card-color {
        height: 250px;
    }


    .grid-container {
        grid-template-columns: 1fr 2fr;
        row-gap: 50px;
        padding: 50px 50px 20px;
    }

    .custom_lg {
        width: 400px !important;
    }

}

/* Für kleine Bildschirme (z.B. Smartphones) */
@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr; /* Stapeln in einer Spalte */
    }

    .grid-item {
        justify-content: center; /* Zentriert den Inhalt horizontal */
    }

    .custom_lg {
        width: 200px !important;
    }

    .button-style {
        font-weight: 200;
        font-size: 12px;
        margin: 5px;
        width: 100px;
    }

    .small_displays {
        display: none;
    }

    .container_search {
        margin: 0;
        padding: 10px 10px 250px;
        width: 100%;
    }

    aside ul {
        margin: 0;
        padding: 0;
    }

    video#begrueßungsVideo {
        width: 100%;
    }

    .video-begrueßung {
        width: 100%;
    }

    .willkommensnachricht {
        top: 90%;
        width: 80%;
    }
}


#cookie-banner {
    position: fixed;
    bottom: 20px;
    left: 20px;
    width: 50%;
    background-color: orange;
    padding: 10px;
    text-align: center;
    display: none;
    z-index: 2;
}

#cookie-accept {
    background-color: #00407C;
    color: #fff;
    border: none;
    padding: 5px 15px;
    cursor: pointer;
}



